.nav-item,
.navbar-brand {
  outline: none;
}

.container {
  padding-top: 15px;
  padding-bottom: 15px;
}

.card-img {
  align-items: center;
  display: flex;
  justify-content: center;
  max-height: 240px;
  overflow: hidden;
}

.card {
  width: 320px;
}

.col-task-preview {
  flex: 0 0 320px;
}

.card-img-placeholder {
  width: 320px;
  height: 240px;
  background: lightgrey;
}

.card-img-placeholder > .stripes {
  background:
    linear-gradient(to top left,
      transparent 0%,
      transparent calc(50% - 0.8px),
      dimgrey 50%,
      transparent calc(50% + 0.8px),
      transparent 100%),
    linear-gradient(to top right,
      transparent 0%,
      transparent calc(50% - 0.8px),
      dimgrey 50%,
      transparent calc(50% + 0.8px),
      transparent 100%);
  width: 100%;
  height: 100%;
  position: relative;
}

.card-img-placeholder .no-image {
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: lightgrey;
}

.min-h-40 {
  min-height: 40px;
}

.submit-button > img {
  margin-left: 5px;
  width: 16px;
  height: 16px;
}

.submit-button:not(.busy) {
  padding-left: 22.5px;
  padding-right: 22.5px;
}

.submit-button:not(.busy) > img {
  display: none;
}
